print("\033c")      #To close all
import numpy as np
import matplotlib.pyplot as plt

#The user informs the coordinates of the two points for the line
y1 = 100
x1 = 100

#The user decides the line width
lw = int(10)

#Calculate the half line width
hw = int(lw/2)

# Setting the size of the canvas
row = int(1080)
col = int(1920)
print('col, row =', col, ',', row)

# Preparing the black canvas
Gambar = np.zeros(shape=(row, col, 3), dtype=np.int16)

# Coloring the points red (loop, condition, comparation)
while y1 < 1000:
  for i in range(x1-hw, x1+hw):
      for j in range(y1-hw, y1+hw):
        if( (i-x1)**2 + (j-y1)**2) < hw **2:
          Gambar[j, i, 0] = 255
  y1 += 1

plt.figure()
plt.imshow(Gambar)
plt.show()
